# SampleY

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tookancustomer/tookancustomer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_list
app/src/main/java/com/tookancustomer/: AddFromMapActivity.java  AddProductActivity.java  AdminCategoryActivity.java  AppBarStateChangeListener.java  BaseActivity.java  BuyGiftCardActivity.java  CatalogueActivity.java  CheckOutActivity.java  CheckOutActivityOld.java  CheckOutCustomActivity.java  CompleteRequestActivity.java  ConfirmAddressActivity.java  DatesOnCalendarActivity.java  DynamicPagesActivity.java  FavLocationActivity.java  FiltersActivity.java  ForgotPasswordActivity.java  GiftCardActivity.java  GiftCardPaymentActivity.java  GuestLoginActivity.java  HomeActivity.java  HostHomeActivity.java  HyperlocalLandingActivity.java  LinkDispatcherActivity.java  ListingActivity.java  LoginOTPActivity.java  LongDescriptionActivity.java  LoyalityPointsActivity.java  MakePaymentActivity.java  MapActivity.java  MarketplaceSearchActivity.java  MerchantAddRateReviewActivity.java  MerchantReviewsActivity.java  MyApplication.java  NLevelWorkFlowActivity.java  NotificationActivity.java  OTPActivity.java  OwnerProfileActivity.java  PaymentMethodActivity.java  ProductCustomisationActivity.java  (+37 more)
app/src/main/java/com/tookancustomer/adapter/: CustomFieldFilterChecklistAdapter.java  CustomFieldImagesAdapter.java  CustomFieldImagesAdapterDelivery.java  CustomFieldImagesAdapterDetails.java  CustomFieldImagesAdapterDetailsDelivery.java  CustomFieldImagesAdapterDetailsPickup.java  CustomFieldImagesAdapterDetailsSignup.java  CustomFieldImagesAdapterPickup.java  CustomFieldImagesAdapterProfile.java  CustomFieldImagesAdapterSignup.java  RecuringSurgeDetailAdapter.java  ViewImagesAdapter.java  ViewImagesAdapterDelivery.java  ViewImagesAdapterPickup.java  ViewImagesAdapterSignup.java  ViewImagesPDPAdapter.java  ViewImagesVideoAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterDelivery.java  ViewPagerAdapterPickup.java  ViewPagerAdapterSignup.java
app/src/main/java/com/tookancustomer/adapters/: CartAdapter.java  (+53 more)
app/src/main/res/color/: selector_textcolor_white_accent.xml
app/src/main/res/drawable/: app_button_background_rect.xml  app_button_background_slightly_rounded.xml  app_button_background_slightly_rounded_pricecolor.xml  app_button_new_accent.xml  app_button_round_corners.xml  app_button_round_corners_custom.xml  app_button_round_corners_red.xml  app_button_round_corners_white.xml  app_button_round_corners_white_stroke.xml  background_round_corners.xml  background_round_corners_accent.xml  background_round_corners_facebook.xml  background_round_corners_more.xml  background_round_corners_top.xml  background_round_corners_twitter.xml  background_round_corners_whatsapp.xml  bg_app_upper_cornered_layout.xml  bg_dull_round_corners_edittext.xml  bg_edit_review_accent_stroke.xml  bg_menu_item_selector_color.xml  bg_round_corners_accent_stroke.xml  bg_round_corners_grey_stroke.xml  bg_search_edittext.xml  bg_selector_for_delivery_type.xml  bg_selector_for_delivery_type_new.xml  bg_selector_item_view_filter_adapter.xml  bg_selector_reward_plan.xml  bg_selector_transparent_grey.xml  bg_side_menu.xml  bg_transparent_20.xml  bg_transparent_menu_item_selector.xml  bg_wallet_transaction_image.xml  bg_white_round_corners_edittext.xml  bg_white_round_layer_shadow.xml  bg_white_stroke_accent.xml  black_20_color_oval.xml  black_color_oval.xml  bottom_sheet_handle.xml  boundary_blue.xml  boundary_blue_fill.xml  (+230 more)
app/src/main/res/drawable-v21/: accent_oval.xml  app_button_background_slightly_rounded.xml  bg_selector_reward_plan.xml  bg_selector_transparent_grey.xml  bg_side_menu.xml  btn_activate_selector.xml  google_button_background.xml  instagram_button_background.xml  ripple_normal_zero_corner.xml  selector_grey.xml
app/src/main/res/layout/: activity_add_from_flight_map.xml  activity_add_from_map.xml  activity_add_product.xml  activity_admin_category.xml  activity_agent_listing.xml  activity_all_recurring_task.xml  activity_all_tasks.xml  activity_buy_gift_card.xml  activity_catalogue.xml  activity_checkout.xml  activity_checkout_template.xml  activity_complete_request.xml  activity_confirm_address.xml  activity_custom_checkout_new.xml  activity_customer_subscription.xml  activity_dates_on_calender.xml  activity_dynamic_pages.xml  activity_fav_location.xml  activity_filter.xml  activity_filters.xml  activity_forgot_password.xml  activity_gift_card.xml  activity_gift_card_payment.xml  activity_guest_login.xml  activity_host_home.xml  activity_hyperlocal_landing.xml  activity_link_dispatcher.xml  activity_listings.xml  activity_long_description.xml  activity_main.xml  activity_make_payment.xml  activity_map.xml  activity_marketplace_search.xml  activity_merchant_add_rate_review.xml  activity_merchant_catalog.xml  activity_merchant_reviews.xml  activity_nlevel_work_flow.xml  activity_notification.xml  activity_otp.xml  activity_owner_profile.xml  (+234 more)
app/src/main/res/menu/: menu_address_options.xml  menu_payment_options.xml
app/src/main/res/raw/: map_style_light.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/yelo_marketplace/: google-services.json
app/src/yelo_marketplace/res/drawable/: ic_image_placeholder.xml
app/yelo_marketplace/debug/: output-metadata.json
app/yelo_marketplace/release/: output-metadata.json
(+577 files in other folders)
