// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
       // jcenter()
        gradlePluginPortal()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.0.2'

        classpath 'com.google.gms:google-services:4.3.10'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }

//        maven { url "file:/Users/govinda/Downloads/jitsi-meet/jitsi-local-sdk/jitsi-lock-screen" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
