# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

APP_NAME=Yelo
APPLICATION_ID=com.jungleworks.yelo
MARKETPLACE_REF_ID=rrrrdfsjhxgsfusfhindhuicddfffnsno3ye8qp2upuost

GOOGLE_CLIENT_ID=709068903896-alvmbln3sk59qajc511v0otkkqvc40gt.apps.googleusercontent.com
FACEBOOK_APP_ID=961465860684112
GOOGLE_MAP_KEY=AIzaSyDSTXhbruTVg2WQk5i-cEvpBbikEYaVSyo
KEYSTORE_INFO_FILE=keystore_customer/yelo_keystore.properties
deepLinkScheme=https
deepLinkHost=testakk-trazaar.taxi-hawk.com

#MARKETPLACE_REF_ID   DEMO LIVE rrrrdfsjhxgsfusfhindhuicddfffnsno3ye8qp2upuost  BETA 654ry54efgy654efy65eeeeecddfffnsno3ye8qp2upuost  Test dbsekfns7ty4r3uxensno3ye8qp2upuost

