<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/app_top_main_layout">

    <include layout="@layout/layout_header_search" />

    <TextView
        android:id="@+id/tvGoToEnhancedSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_menu_item_selector"
        android:padding="5dp"
        android:textAppearance="@style/CustomTextAppearance.Regular"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:id="@+id/llVegSwitchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvVegOnlyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/CustomTextAppearance.Regular"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_size_small" />

        <Switch
            android:id="@+id/switchVegFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchedProductsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlBottomLayout"
            android:layout_alignParentTop="true" />

        <include layout="@layout/layout_no_product_found"/>


        <RelativeLayout
            android:id="@+id/rlBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/layout_button_checkout" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>