<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tookancustomer.SelectStaticAddressActivity">

    <include layout="@layout/layout_header_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStaticAddresses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
