<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_top_main_layout"
    android:background="@color/offer_popup_item_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/layout_header_common_new" />

        <include layout="@layout/no_internet_connection" />

        <RelativeLayout
            android:id="@+id/parentRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlActionBar">

            <WebView
                android:id="@+id/track_view_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="@dimen/_100dp" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/task_detail_bottom_sheet" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>