<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offer_popup_item_color">

    <LinearLayout
        android:id="@+id/llOrderHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">
        <EditText
            android:id="@+id/etSearchOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/app_button_new_accent"
            android:drawableStart="@drawable/ic_search"
            android:gravity="center"
            android:drawablePadding="@dimen/_5dp"
            android:hint="Search Order"
            android:padding="@dimen/_10dp" />

        <TextView
            android:layout_marginTop="@dimen/_5dp"
            android:id="@+id/tvOrderFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="All"
            android:layout_gravity=""
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:textSize="@dimen/_20sp"
            android:textColor="@color/text_color"
            />

        <ImageView
            android:id="@+id/ivDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="0.05"
            android:contentDescription="@null"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_spinner_arrow"
            app:tint="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llOrderHeader"
        android:layout_marginBottom="10dp"
        android:background="@color/offer_popup_item_color"
        android:orientation="vertical"
        android:paddingTop="0dp">


        <TextView
            android:id="@+id/tvWaiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAppearance="@style/CustomTextAppearance.Regular"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:id="@+id/llNoOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/CustomTextAppearance.Regular"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <include layout="@layout/layout_shimmer_animation" />




        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10dp"

            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllTasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/llLoadMoreView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>