<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header_common" />

    <!--<ScrollView-->
    <!--android:id="@+id/scrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.tookancustomer.utility.CustomRatingBar
            android:id="@+id/rbRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="0"
            android:layoutDirection="ltr"
            android:tag="DontTouchMe"
            android:visibility="visible"
            app:halfStars="false"
            app:maxStars="5"
            app:onlyForDisplay="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/seperator_color" />

        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fadeScrollbars="true"
            android:gravity="start"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
            android:maxLength="250"
            android:minHeight="100dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:scrollbars="vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>
    <!--</ScrollView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/stroke_light_grey_alpha" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:background="@null"
                android:textAllCaps="false"
                android:textColor="@color/nine_grey"
                android:textSize="@dimen/text_size_large" />

            <View
                android:id="@+id/submitDivider"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btnSubmit"
                android:background="@color/seperator_color" />

            <TextView
                android:id="@+id/tvCharCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/submitDivider"
                android:gravity="end"
                android:text="250"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>