<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tookancustomer.rating.activity.RatingsActivity">

    <include layout="@layout/layout_header_common_new" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/mScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    card_view:cardElevation="0dp"
                    card_view:cardMaxElevation="0dp">

                    <ImageView
                        android:id="@+id/ivCurvedBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRestaurantsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:lineSpacingExtra="@dimen/_8dp"
                        android:nestedScrollingEnabled="false"
                        />

                    <LinearLayout
                        android:id="@+id/llNoStoresAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/refer_image_height"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_artwork"/>

                        <TextView
                            android:id="@+id/tvNoStorefrontFound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:visibility="visible"
                            android:textAppearance="@style/CustomTextAppearance.Bold"
                            android:textColor="#111111"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <!--bottom progress bar-->
    <LinearLayout
        android:id="@+id/llLoadMoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>