<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tookancustomer.modules.reward.activity.PlanDetailsActivity">

    <include layout="@layout/layout_header_common_new" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutPlanDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="@dimen/_15dp">

                <TextView
                    android:id="@+id/tvPlanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/CustomTextAppearance.SemiBold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    tools:text="Plan 1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_40dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPlanDesc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:textAppearance="@style/CustomTextAppearance.Regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry." />


                    <ImageView
                        android:id="@+id/ivRewardImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_reward" />

                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutPlanDetails"
                android:layout_marginBottom="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="-40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_20dp">

                    <TextView
                        android:id="@+id/tvCashback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="@style/CustomTextAppearance.SemiBold"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="50 % Cashback" />

                    <TextView
                        android:id="@+id/tvMaxAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20dp"
                        android:textAppearance="@style/CustomTextAppearance.SemiBold"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="Maximum amount 500" />

                    <TextView
                        android:id="@+id/tvOrderCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20dp"
                        android:textAppearance="@style/CustomTextAppearance.Regular"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="Order counts : 5" />

                    <TextView
                        android:id="@+id/tvOrdersLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20dp"
                        android:textAppearance="@style/CustomTextAppearance.Regular"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_normal"
                        android:visibility="gone"
                        tools:text="Orders left : 5"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tvPlanFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_50dp"
                        android:textAppearance="@style/CustomTextAppearance.Regular"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_title_x_big"
                        tools:text="Rs 120" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp">

                        <Button
                            android:id="@+id/btnActivate"
                            style="@style/rectangle_button_style_full"
                            android:visibility="visible"
                            tools:text="@string/text_activate" />

                        <TextView
                            android:id="@+id/tvActivated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_20dp"
                            android:textAppearance="@style/CustomTextAppearance.SemiBold"
                            android:textSize="@dimen/text_size_normal"
                            android:visibility="gone"
                            tools:text="Activated" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tvValidUpto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20dp"
                        android:textAppearance="@style/CustomTextAppearance.Regular"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="Valid upto 20 April 19" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
