<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_top_main_layout">

    <include layout="@layout/layout_header_common" />

    <LinearLayout style="@style/app_main_view_layout">

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/CustomTextAppearance.Regular"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone" />

        <include layout="@layout/layout_shimmer_animation" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllNotifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>