<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customerPlanCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14dp"
            android:layout_marginTop="@dimen/_14dp"
            android:layout_marginEnd="@dimen/_14dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/planIV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120dp"
                    android:scaleType="fitXY"
                    android:src="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8dp"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingEnd="@dimen/_8dp"
                    android:paddingBottom="@dimen/_5dp"

                    >

                    <TextView
                        android:id="@+id/planNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_toStartOf="@+id/planAmountTV"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/CustomTextAppearance.Bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="Amazon Prime" />

                    <TextView
                        android:id="@+id/planAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:maxLines="1"
                        android:singleLine="true"

                        android:textAppearance="@style/CustomTextAppearance.Regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="$ 9999" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_8dp"
                    android:paddingEnd="@dimen/_8dp"
                    android:paddingBottom="@dimen/_5dp">

                    <TextView
                        android:id="@+id/planDescriptionTV"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:textAppearance="@style/CustomTextAppearance.Regular"
                        android:textSize="@dimen/text_size_small"
                        tools:text="This will Provide differnet promo and smoth flow of plateform" />

                    <TextView
                        android:id="@+id/validityTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CustomTextAppearance.SemiBold"
                        android:textColor="@color/black"

                        android:textSize="@dimen/text_size_small"
                        tools:text="365 (in days) | 120 (Allowed Orders)" />

                    <TextView
                        android:id="@+id/remainingOrderTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CustomTextAppearance.SemiBold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone"
                        tools:visibility="visible"

                        tools:text="99 orders left" />

                    <TextView
                        android:id="@+id/validDateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CustomTextAppearance.SemiBold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:text="12-12-20" />


                </LinearLayout>

                <Button
                    android:id="@+id/choosePlanBT"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:background="@color/colorAccent"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="Choose Plan" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/subscriptionLabelIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />
</RelativeLayout>

