<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSochitelAccountId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Sochitel Account Id"
        android:textAppearance="@style/CustomTextAppearance.Bold"
        android:textColor="@color/black_80"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_below="@+id/tvSochitelAccountId"
        android:id="@+id/rlTipAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">


        <EditText
            android:id="@+id/etAmount"
            style="@style/edittext_style"
            android:background="@color/transparent"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textAlignment="viewStart" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/etAmount"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTipAmount"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:weightSum="2">

        <Button
            android:id="@+id/btCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_weight="1"
            android:background="@drawable/boundary_grey"
            android:textAllCaps="false"
            android:textColor="@color/dark_grey" />

        <Button
            android:id="@+id/btAdd"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_weight="1"
            android:background="@drawable/boundary_blue_fill"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>