<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:background="@color/bgTransparentFilterPage"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlOutside"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/transparent"/>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_0dp"-->
        <!--android:layout_weight="0.8">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_15dp">


                <RelativeLayout
                    android:id="@+id/rlClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="@dimen/_17dp"
                        android:layout_height="@dimen/_17dp"
                        app:srcCompat="@drawable/ic_close"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/CustomTextAppearance.Bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="@string/repeat"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColorFilterRecycler"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tvEveryDay"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:background="@drawable/selector_rounded_corner"
                        android:gravity="center"
                        android:textColor="@drawable/text_selector_black_white"
                        android:padding="@dimen/_10dp"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="@string/everyday_text"/>

                    <TextView
                        android:id="@+id/tvWeekDays"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:background="@drawable/selector_rounded_corner"
                        android:gravity="center"
                        android:padding="@dimen/_10dp"
                        android:textColor="@drawable/text_selector_black_white"

                        android:textSize="@dimen/text_size_normal"
                        tools:text="@string/weekdays_text"/>

                    <TextView
                        android:id="@+id/tvWeekEnds"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:background="@drawable/selector_rounded_corner"
                        android:gravity="center"
                        android:textColor="@drawable/text_selector_black_white"

                        android:padding="@dimen/_10dp"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="@string/weekend_text"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvSubscriptionDays">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    <!--</ScrollView>-->

    <TextView
        android:id="@+id/tvSave"
        style="@style/rectangle_button_style_full"
        android:layout_alignParentBottom="true"
        android:text="@string/apply" />


</LinearLayout>
