<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:padding="@dimen/_8dp"
        android:paddingEnd="@dimen/_2dp"
        android:scrollIndicators="end"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textAppearance="@style/CustomTextAppearance.SemiBold"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_size_medium" />


    <TextView
        android:id="@+id/tvNoDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/CustomTextAppearance.SemiBold"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone" />


</RelativeLayout>