<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMarketplaceSearchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical" />

    <include layout="@layout/layout_no_product_found" />


</RelativeLayout>