<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/rlImageParent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:background="@drawable/background_round_corners"
            android:gravity="center">

            <com.tookancustomer.utility.SquareImageView
                android:id="@+id/ivCategoryImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:textAlignment="viewStart"
                android:textAppearance="@style/CustomTextAppearance.MavenMedium"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tvCategoryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAlignment="viewStart"
                android:textAppearance="@style/CustomTextAppearance.Regular"
                android:textColor="@color/colorBillBreakDowns"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivForwardArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:rotationY="@integer/locale_mirror_flip"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_accent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/seperator_color" />
</LinearLayout>