<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_15dp">

        <RelativeLayout
            android:id="@+id/rlImageLayout"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_wallet_transaction_image">

            <ImageView
                android:id="@+id/ivTransactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/llEndLayout"
            android:layout_toEndOf="@+id/rlImageLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTransactionDetailDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/CustomTextAppearance.Regular"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tvTransactionClosingBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textAppearance="@style/CustomTextAppearance.Regular"
                android:textColor="@color/text_color_light_less"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEndLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTransactionBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAppearance="@style/CustomTextAppearance.Bold"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tvTransactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="3dp"
                android:textAppearance="@style/CustomTextAppearance.Regular"
                android:textColor="@color/text_color_light_less"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>