<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_80"
    android:clickable="true"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etDeviceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDeviceType"
        android:layout_centerHorizontal="true"
        android:text="@string/set" />
</RelativeLayout>