<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round_layer_shadow"
    android:gravity="center_vertical"
    android:visibility="gone"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_selector_transparent_grey"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <ImageView
            android:id="@+id/imageViewMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_storefront_remove_button" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_size_medium"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_selector_transparent_grey"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:id="@+id/imageViewPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_storefront_add_button" />
    </RelativeLayout>

</LinearLayout>
