<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            style="@style/blank_view_pdp"
            android:layout_marginTop="@dimen/_0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/seperator_color" />
    </LinearLayout>

</LinearLayout>