<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header_common" />

    <ScrollView
        android:id="@+id/svLoyaltyPoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent_05">

        <LinearLayout
            android:id="@+id/llLoyaltyPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLoyaltyTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_filter"
                android:textSize="@dimen/_25dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/popup_cornered_border"
                    android:layout_marginTop="@dimen/_60dp"
                    android:layout_marginStart="@dimen/_40dp"
                    android:layout_marginEnd="@dimen/_40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_box"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tvPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_filter"
                        android:textSize="@dimen/_20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLoyaltyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:gravity="center"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black_filter"
                        android:textSize="@dimen/_20dp" />

                    <TextView
                        android:id="@+id/tvMinimumPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_filter"
                        android:textSize="@dimen/_15dp" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tvPointsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="@dimen/_20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sp"
                            android:visibility="gone"
                            android:background="@drawable/ic_star" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/ic_coins_new" />
                </LinearLayout>



                <TextView
                    android:id="@+id/tvEqualTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_15dp"
                    android:text="="
                    android:textSize="@dimen/_60dp" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tvAmountPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=""
                            android:textSize="@dimen/_20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/_15dp"
                            android:background="@drawable/ic_star" />

                    </RelativeLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/ic_basket"

                        />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvNextOrderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_filter"
                android:textSize="@dimen/_15dp" />
            <TextView
                android:id="@+id/tvPointsExpiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:layout_margin="@dimen/_10dp"
                android:textColor="@color/black_filter"
                android:textSize="@dimen/_10dp" />

            <TextView
                android:id="@+id/tvRewardConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:layout_marginTop="@dimen/_25dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_20dp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>