<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_operator"
        android:layout_marginStart="@dimen/_7dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:textColor="@color/black_80"
        android:textAppearance="@style/CustomTextAppearance.Bold"
        android:textSize="@dimen/_20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSochitelOperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="10"
        tools:listitem="@layout/list_item_sochitel_operator" />


</LinearLayout>